#BlueJ class context
comment0.params=file
comment0.target=void\ setImage(java.lang.String)
comment0.text=\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\n\ @overrides\ setImage\ in\ Actor.\n
comment1.params=
comment1.target=java.util.List\ getImages()
comment1.text=\n\ Get\ all\ the\ images\ used\ in\ the\ animation\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\n
comment2.params=
comment2.target=void\ pause()
comment2.text=\n\ Pause\ the\ animation.\n
comment3.params=
comment3.target=void\ resume()
comment3.text=\n\ Resume\ the\ animation.\n
comment4.params=
comment4.target=boolean\ isRunning()
comment4.text=\n\ Determines\ whether\ the\ animation\ is\ running\n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Move\ onto\ the\ next\ frame\ if\ the\ time\ for\ the\ current\ frame\ has\ expired\ and\ the\ animation\ isn't\ paused.\n
comment6.params=
comment6.target=void\ nextFrame()
comment6.text=\n\ Advance\ to\ the\ next\ frame\ in\ the\ animation.\n
comment7.params=
comment7.target=void\ loadImages()
comment7.text=\n\ Load\ the\ images\n
numComments=8
