#Greenfoot project file
class.ConcreteLargeRock.superclass=
class.ConcreteSmallRock.superclass=
class.Explosion.superclass=GifActor
class.GifActor.superclass=greenfoot.Actor
class.LargeDecorator.superclass=ScoreDecorator
class.LargeRock.image=asteroid_blue.png
class.LargeRock.superclass=Rock
class.Level.superclass=
class.Level1.superclass=greenfoot.Actor
class.Level2.superclass=greenfoot.Actor
class.Level3.superclass=greenfoot.Actor
class.Level4.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.MissileSubject.superclass=
class.OneShot.superclass=
class.Rock.image=asteroid_blue.png
class.Rock.superclass=SmoothMover
class.RockGenerator.superclass=
class.Score.superclass=greenfoot.Actor
class.ScoreDecorator.superclass=greenfoot.Actor
class.ScoreInterface.superclass=
class.Ship.image=ship1.png
class.Ship.superclass=SmoothMover
class.ShootStrategy.superclass=
class.SmallDecorator.superclass=ScoreDecorator
class.SmallRock.image=rock.png
class.SmallRock.superclass=Rock
class.SmoothMover.superclass=greenfoot.Actor
class.Splash.image=splash.png
class.Splash.superclass=greenfoot.Actor
class.ThreeShot.superclass=
class.TwoShot.superclass=
class.Vector.superclass=
class.explosion.image=explosion_alpha.png
class.explosion.superclass=greenfoot.Actor
class.missile.image=shot2.png
class.missile.superclass=SmoothMover
class.ricerocks.image=nebula_blue.f2013.png
class.ricerocks.superclass=greenfoot.World
dependency1.from=Ship
dependency1.to=missile
dependency1.type=UsesDependency
dependency10.from=missile
dependency10.to=ricerocks
dependency10.type=UsesDependency
dependency11.from=ricerocks
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=missile
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=ricerocks
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Lives
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Splash
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Splash
dependency18.to=Lives
dependency18.type=UsesDependency
dependency19.from=Splash
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=ricerocks
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Rock
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Rock
dependency21.to=ricerocks
dependency21.type=UsesDependency
dependency22.from=LargeRock
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=SmallRock
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Rock
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=missile
dependency26.to=Rock
dependency26.type=UsesDependency
dependency27.from=ricerocks
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=LargeRock
dependency28.to=Rock
dependency28.type=UsesDependency
dependency29.from=SmallRock
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=missile
dependency30.to=LargeRock
dependency30.type=UsesDependency
dependency31.from=missile
dependency31.to=SmallRock
dependency31.type=UsesDependency
dependency32.from=ScoreDecorator
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=SmallDecorator
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=LargeDecorator
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=missile
dependency35.to=SmallDecorator
dependency35.type=UsesDependency
dependency36.from=missile
dependency36.to=ScoreInterface
dependency36.type=UsesDependency
dependency37.from=missile
dependency37.to=LargeDecorator
dependency37.type=UsesDependency
dependency38.from=TwoShot
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=TwoShot
dependency39.to=missile
dependency39.type=UsesDependency
dependency4.from=missile
dependency4.to=Vector
dependency4.type=UsesDependency
dependency40.from=Ship
dependency40.to=ShootStrategy
dependency40.type=UsesDependency
dependency41.from=Ship
dependency41.to=OneShot
dependency41.type=UsesDependency
dependency42.from=Ship
dependency42.to=TwoShot
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=ThreeShot
dependency43.type=UsesDependency
dependency44.from=OneShot
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=OneShot
dependency45.to=missile
dependency45.type=UsesDependency
dependency46.from=ShootStrategy
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=ThreeShot
dependency47.to=Vector
dependency47.type=UsesDependency
dependency48.from=ThreeShot
dependency48.to=missile
dependency48.type=UsesDependency
dependency49.from=ricerocks
dependency49.to=SmallRock
dependency49.type=UsesDependency
dependency5.from=missile
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency50.from=ricerocks
dependency50.to=LargeRock
dependency50.type=UsesDependency
dependency51.from=Ship
dependency51.to=SmallRock
dependency51.type=UsesDependency
dependency52.from=Ship
dependency52.to=LargeRock
dependency52.type=UsesDependency
dependency53.from=Score
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=Score
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=Score
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=Score
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=Score
dependency57.to=Level4
dependency57.type=UsesDependency
dependency58.from=RockGenerator
dependency58.to=Rock
dependency58.type=UsesDependency
dependency59.from=RockGenerator
dependency59.to=SmallRock
dependency59.type=UsesDependency
dependency6.from=Ship
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=LargeRock
dependency60.to=ricerocks
dependency60.type=UsesDependency
dependency61.from=SmallRock
dependency61.to=ricerocks
dependency61.type=UsesDependency
dependency62.from=missile
dependency62.to=RockGenerator
dependency62.type=UsesDependency
dependency63.from=RockGenerator
dependency63.to=LargeRock
dependency63.type=UsesDependency
dependency64.from=Ship
dependency64.to=RockGenerator
dependency64.type=UsesDependency
dependency65.from=missile
dependency65.to=Ship
dependency65.type=UsesDependency
dependency66.from=missile
dependency66.to=ConcreteLargeRock
dependency66.type=UsesDependency
dependency67.from=missile
dependency67.to=ConcreteSmallRock
dependency67.type=UsesDependency
dependency68.from=Ship
dependency68.to=ConcreteLargeRock
dependency68.type=UsesDependency
dependency69.from=Ship
dependency69.to=ConcreteSmallRock
dependency69.type=UsesDependency
dependency7.from=ricerocks
dependency7.to=Splash
dependency7.type=UsesDependency
dependency70.from=ConcreteSmallRock
dependency70.to=Rock
dependency70.type=UsesDependency
dependency71.from=ConcreteSmallRock
dependency71.to=SmallRock
dependency71.type=UsesDependency
dependency72.from=ConcreteLargeRock
dependency72.to=Rock
dependency72.type=UsesDependency
dependency73.from=ConcreteLargeRock
dependency73.to=LargeRock
dependency73.type=UsesDependency
dependency74.from=MissileSubject
dependency74.to=Rock
dependency74.type=UsesDependency
dependency8.from=Splash
dependency8.to=ricerocks
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=ricerocks
dependency9.type=UsesDependency
mainWindow.height=708
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=74
package.numTargets=30
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=30
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=30
target10.height=50
target10.name=missile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=33
target11.height=50
target11.name=Rock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=110
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=33
target12.height=50
target12.name=MissileSubject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=190
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=33
target13.height=50
target13.name=SmoothMover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Score
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=33
target15.height=50
target15.name=SmallDecorator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=ThreeShot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=35
target17.height=50
target17.name=ScoreInterface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=33
target18.height=50
target18.name=LargeRock
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=33
target19.height=50
target19.name=LargeDecorator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=33
target2.height=50
target2.name=Level2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=33
target20.height=50
target20.name=ricerocks
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=TwoShot
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=35
target22.height=50
target22.name=SmallRock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=336
target23.editor.y=33
target23.height=50
target23.name=Ship
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=OneShot
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=33
target25.height=50
target25.name=RockGenerator
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=10
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=33
target26.height=50
target26.name=Lives
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=33
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=100
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=ShootStrategy
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=100
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=35
target29.height=50
target29.name=ConcreteLargeRock
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=10
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=35
target3.height=50
target3.name=ConcreteSmallRock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=35
target30.height=50
target30.name=Vector
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=30
target4.height=50
target4.name=GifActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=33
target5.height=50
target5.name=Level3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=33
target6.height=50
target6.name=Splash
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=35
target7.height=50
target7.name=ScoreDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=30
target8.height=50
target8.name=Level1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Level4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=550
version=2.5.0
world.lastInstantiated=ricerocks
